{
  "name": "@aparajita/capacitor-biometric-auth-demo",
  "version": "3.0.2",
  "description": "An Ionic/Vue demo of the @aparajita/capacitor-biometric-auth plugin",
  "private": true,
  "author": "Aparajita Fishman",
  "homepage": "https://github.com/aparajita/capacitor-biometric-auth-demo",
  "repository": {
    "type": "git",
    "url": "https://github.com/aparajita/capacitor-biometric-auth-demo.git"
  },
  "scripts": {
    "dev": "vite",
    "prebuild": "pnpm lint",
    "build": "vite build",
    "preview": "vite preview --port 1327",
    "lint.eslint": "eslint --cache --fix --ext js,mjs,ts,vue .",
    "lint.prettier": "prettier --cache --write --list-different .",
    "lint.tsc": "vue-tsc --noEmit",
    "lint": "pnpm lint.eslint && pnpm lint.prettier && pnpm lint.tsc",
    "ios.dev": "ionic cap run ios --open --livereload --external",
    "ios.prod": "ionic cap run ios --open",
    "android.dev": "ionic cap run android --open --livereload --external",
    "android.prod": "ionic cap run android --open",
    "ionic:build": "vite build",
    "ionic:serve": "vite",
    "prelease": "pnpm build",
    "release": "commit-and-tag-version && git push --follow-tags"
  },
  "dependencies": {
    "@aparajita/capacitor-biometric-auth": "link:../capacitor-biometric-auth",
    "@capacitor/android": "^4.0.1",
    "@capacitor/app": "^4.0.1",
    "@capacitor/core": "^4.0.1",
    "@capacitor/haptics": "^4.0.1",
    "@capacitor/ios": "^4.0.1",
    "@capacitor/keyboard": "^4.0.1",
    "@capacitor/splash-screen": "^4.0.1",
    "@capacitor/status-bar": "^4.0.1",
    "@ionic/core": "^6.2.1",
    "@ionic/vue": "^6.2.1",
    "@ionic/vue-router": "^6.2.1",
    "ionicons": "^6.0.2",
    "vue": "^3.2.37",
    "vue-router": "^4.1.3"
  },
  "devDependencies": {
    "@aparajita/eslint-config-vue": "^1.0.6",
    "@aparajita/prettier-config": "^1.0.0",
    "@aparajita/tailwind-ionic": "^1.1.0",
    "@capacitor/cli": "^4.0.1",
    "@types/node": "^18.6.5",
    "@typescript-eslint/eslint-plugin": "^5.33.0",
    "@typescript-eslint/parser": "^5.33.0",
    "@vitejs/plugin-legacy": "^2.0.0",
    "@vitejs/plugin-vue": "^3.0.1",
    "@vue/compiler-sfc": "^3.2.37",
    "@vue/tsconfig": "^0.1.3",
    "autoprefixer": "^10.4.8",
    "commit-and-tag-version": "^10.0.1",
    "eslint": "^8.21.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-import-resolver-typescript": "^3.4.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.4",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-vue": "^9.3.0",
    "postcss": "^8.4.16",
    "prettier": "^2.7.1",
    "tailwind-config-viewer": "^1.7.1",
    "tailwindcss": "^3.1.8",
    "terser": "^5.14.2",
    "typescript": "~4.7.4",
    "vite": "^3.0.5",
    "vue-eslint-parser": "^9.0.3",
    "vue-tsc": "~0.40.0"
  }
}
